 \chapter{Literature Review}
\section{section11}
You may have noticed that although refs.bib contained five BibTEX reference entries, only two are included in the reference list in the output PDF. This is an important point about BibTEX: the .bib file’s role is to store bibliographic records, and only entries that have been cited (via\verb| \cite{...})| in the .tex files will appear in the reference list. This is similar to how only cited items from an EndNote database will be displayed in the reference list in a Microsoft Word document.example \cite{ma:2017},example \cite{sun:2015},example \cite{usmani:2016},example \cite{Shabeera:2017},example \cite{nonde:2015},example \cite{lesk:1977}
\par \lipsum[1] % Please comment this line and type in the content

\section{section12}
\lipsum[1] % Please comment this line and type in the content
\lipsum[1] % Please comment this line and type in the content
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{img/cosine}
	\caption{Autonomous System Hierarchy}
	\label{net2}
\end{figure}
\section{section13}
\lipsum[1] % Please comment this line and type in the content
\begin{table}[h!]
	\centering
	\caption{test table}
	\vspace*{5pt}
	\begin{tabular}{|c|c|c|}
		\hline
		Sl. No & Item 1 & Itm 2 \\ \hline
		1      & 37     & 45    \\ \hline
		2      & 42     & 23    \\ \hline
		3      & 47     & 1     \\ \hline
		4      & 52     & -21   \\ \hline
		5      & 57     & -43   \\ \hline
		6      & 62     & -65   \\ \hline
		7      & 67     & -87   \\ \hline
		8      & 72     & -109  \\ \hline
		9      & 77     & -131  \\ \hline
		10     & 82     & -153  \\ \hline
	\end{tabular}
\end{table}
\section{section14}
\lipsum[1] % Please comment this line and type in the content

\nomenclature{\(c\)}{Speed of light in a vacuum}
\nomenclature{\(h\)}{Planck constant}