 \chapter{Proposed system and Design}
Each chapter is to begin with a brief introduction (in 4 or 5 sentences) about its contents. The contents can then be presented below organised into sections and subsections.
\section{Proposed system}
\lipsum[2] % Please comment this line and type in the content
\section{Feasibility Study}  
\lipsum[2] % Please comment this line and type in the content
\subsection{Technical Feasibility}
\lipsum[2] % Please comment this line and type in the content
\subsection{Operational Feasibility}
\lipsum[2] % Please comment this line and type in the content
\subsection{Economic Feasibility}
\lipsum[2] % Please comment this line and type in the content
\section{Design}
\lipsum[2] % Please comment this line and type in the content
\subsection{ Architecture Diagram}
\lipsum[2] % Please comment this line and type in the content
\subsection{ Use Case Diagram}
\lipsum[2] % Please comment this line and type in the content
\subsection{ Data Flow Diagram}
\lipsum[2] % Please comment this line and type in the content
\subsection{ ER Diagram}
\lipsum[2] % Please comment this line and type in the content
\lipsum[2] % Please comment this line and type in the content
\section{Gantt Chart}
\lipsum[2] % Please comment this line and type in the content
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{img/gt}
	\caption{Modules Split-up and Gantt Chart}
	\label{gt}
\end{figure}