<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Camera Capture</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 20px;
    }
    #video {
        width: 100%;
        max-width: 400px;
        height: auto;
        margin-bottom: 20px;
    }
    #captureButton {
        font-size: 24px;
        padding: 20px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #captureButton i {
        margin-right: 10px;
    }
</style>
</head>
<body>
<video id="video" autoplay></video>
<canvas id="canvas" style="display: none;"></canvas>
<button id="captureButton"><i class="fas fa-camera"></i> Capture</button>

<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const captureButton = document.getElementById('captureButton');

    // Access the camera
    async function initCamera() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({ video: true });
            video.srcObject = stream;
        } catch (err) {
            console.error('Error accessing camera:', err);
        }
    }

    // Capture image from camera
    function captureImage() {
        const context = canvas.getContext('2d');
        context.drawImage(video, 0, 0, canvas.width, canvas.height);
        
        // Convert image to base64 and save as JPG
        const dataURL = canvas.toDataURL('image/jpeg');
        
        // Create a link element to download the image
        const link = document.createElement('a');
        link.href = dataURL;
        link.download = 'captured_image.jpg';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }

    // Event listener for capture button
    captureButton.addEventListener('click', captureImage);

    // Initialize camera when the page loads
    initCamera();
</script>
</body>
</html>
