%==================================acknowledgement.tex=============================

\newpage
\begin{center}
	\vspace*{50pt}
	 \textbf{ACKNOWLEDGEMENT}\\
\end{center}

\par The Acknowledgement section is one of the easiest sections that you need to write while submitting your college project. It is a piece of content that you need to include in your project to express your gratitude towards the people who have successfully helped you accomplish your project.
\par The first aspect while getting started is to pay attention to the tone and form of the content, the tone of the content should be personal however do not go overboard with it.
\par After deciding your tone and form of the content, always start with the acknowledgments by thanking your teachers,You must not hesitate to mention the names of your classmates/friends and family members.
\par You must not hesitate to mention the names of your classmates/friends and family members. Express gratitude to each of your supporters, be it your close friend, classmates, or family member, mention them in your acknowledgments too.


\vspace*{30pt}
\begin{flushright}
	\textbf{\studentA}\\
	\textbf{\studentB}\\
	\textbf{\studentC}\\
	\textbf{\studentD}\\
\end{flushright}
\thispagestyle{plain}