@article{ma:2017,
	title = {Resource management framework for virtual data center embedding based on software defined networking},
	journal = {Computers \& Electrical Engineering},
	volume = {60},
	number = {},
	pages = {76 - 89},
	year = {2017},
	note = {},
	issn = {0045-7906},
	doi = {http://dx.doi.org/10.1016/j.compeleceng.2016.09.002},
	url = {http://www.sciencedirect.com/science/article/pii/S0045790616302269},
	author = {Jianqiang Ma},
	keywords = {Resource management},
	keywords = {Software defined networking (SDN)},
	keywords = {Cloud computing},
	keywords = {Infrastructure providers (InPs)}
}
@article{sun:2015,
	author={G. Sun and V. Anand and D. Liao and C. Lu and X. Zhang and N. H. Bao},
	journal={IEEE Systems Journal},
	title={Power-Efficient Provisioning for Online Virtual Network Requests in Cloud-Based Data Centers},
	year={2015},
	volume={9},
	number={2},
	pages={427-441},
	keywords={cloud computing;computer centres;integer programming;power aware computing;NP-hard problem;VN mapping technique;VN request;carbon emission;cloud computing;cloud infrastructure network;cloud-based data center;greenhouse effect;heuristic algorithm;mathematical optimization problem;mixed-integer programming;online virtual network request;power consumption;Cloud computing;Educational institutions;Mathematical model;Power demand;Servers;WDM networks;Cloud computing;data centers;embedding;power efficiency;provisioning;virtual network (VN) requests},
	doi={10.1109/JSYST.2013.2289584},
	ISSN={1932-8184},
	month={June},}

@article{usmani:2016,
	title = {A Survey of Virtual Machine Placement Techniques in a Cloud Data Center},
	journal = {Procedia Computer Science},
	volume = {78},
	number = {},
	pages = {491 - 498},
	year = {2016},
	note = {1st International Conference on Information Security \& Privacy 2015},
	issn = {1877-0509},
	doi = {http://dx.doi.org/10.1016/j.procs.2016.02.093},
	url = {http://www.sciencedirect.com/science/article/pii/S1877050916000958},
	author = {Zoha Usmani and Shailendra Singh},
}

@article{Shabeera:2017,
	title = {Curtailing job completion time in MapReduce clouds through improved Virtual Machine allocation },
	journal = {Computers \& Electrical Engineering },
	volume = {58},
	number = {},
	pages = {190 - 202},
	year = {2017},
	note = {},
	issn = {0045-7906},
	doi = {https://doi.org/10.1016/j.compeleceng.2016.10.009},
	url = {http://www.sciencedirect.com/science/article/pii/S0045790616305286},
	author = {TP Shabeera and SD Madhu Kumar and Priya Chandran},
	keywords = {MapReduce},
	keywords = {Cloud computing},
	keywords = {Big data},
	keywords = {Virtual machines},
	keywords = {Virtual machine allocation }
}


@article{nonde:2015,
	author={L. Nonde and T. E. H. El-Gorashi and J. M. H. Elmirghani},
	journal={Journal of Lightwave Technology},
	title={Energy Efficient Virtual Network Embedding for Cloud Networks},
	year={2015},
	volume={33},
	number={9},
	pages={1828-1849},
	keywords={IP networks;cloud computing;computer centres;integer programming;linear programming;optical fibre networks;power aware computing;telecommunication power management;wavelength division multiplexing;IP network;MILP;WDM network;cloud computing network;cloud networks;energy efficient data center power profile;minimal power consumption;mixed integer linear programming;network virtualization;optical orthogonal division multiplexing network;optimally located data center;real time energy optimized VNE;virtual network embedding;Energy efficiency;IP networks;Optical fibers;Power demand;Servers;Substrates;Cloud Networks;Cloud networks;Energy Efficient Networks;IP over WDM Networks;IP over WDM networks;MILP;Network Virtualization;Optical OFDM;Virtual Network Embedding;energy efficient networks;network virtualization;optical OFDM;virtual network embedding},
	doi={10.1109/JLT.2014.2380777},
	ISSN={0733-8724},
	month={May},}

@inproceedings{lesk:1977,
	title={Computer Typesetting of Technical Journals on {UNIX}},
	author={Michael Lesk and Brian Kernighan},
	booktitle={Proceedings of American Federation of
	Information Processing Societies: 1977
	National Computer Conference},
	pages={879--888},
	year={1977},
	address={Dallas, Texas}
}