%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{5pt}
		\large \em \Usefont{pzc}{ 
			A Mini Project Report \par
			submitted to\\ the APJ Abdul Kalam Technological University\\
			in partial fulfillment of the requirements for the degree of}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		by\\
		\bf {\studentA}(\studentAroll)\\
		\bf {\studentB}(\studentBroll)\\
		\bf {\studentC}(\studentCroll)\\
		\bf {\studentD}(\studentDroll)\\
			%\vspace*{5pt}
			\large \em \Usefont{pzc}{ 
			under the supervision of}\\
		\bf {\guide}\\
		\guidedes
		\vspace*{3pt}
                 \vspace{\stretch{0.5}}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[height=3.5cm]{img/vjec}}
		\end{figure}
		
		
		\footnotesize{\small \normalfont DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING} \par
		\textbf{VIMAL JYOTHI ENGINEERING COLLEGE CHEMPERI} \par
		 {\normalfont CHEMPERI P.O. - 670632, KANNUR, KERALA, INDIA} \par
		\bf{\month}
	\end{center}		
\end{titlepage}	