\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=3cm,right=3cm,bottom=4cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\addto{\captionsenglish}{%
	\renewcommand{\bibname}{References}
}
\pagestyle{headings}


\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}
\usepackage{sectsty}
\chapterfont{\centering}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\makenomenclature
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{References}

\begin{document}
		\gdef \title{Project Title} % Project title

	\gdef \dept{Computer Science and Engineering } %Department
	\gdef \degree{Bachelor of Technology} %degree
	\gdef \branch{Computer Science and Engineering } %branch
	\gdef \college{VIMAL JYOTHI ENGINEERING COLLEGE } % Name of the College
	\gdef \collegeplace{CHEMPERI} % Location of the College
	\gdef \studentA{Batch member 1} %Project batch member 1
	\gdef \studentAroll{Batch member1 roll no} % Project batch member 1 ktu id
	\gdef \studentB{Batch member 2 } %Project batch member 2
	\gdef \studentBroll{Batch member2 roll no} % Project batch member 2 ktu id
	
	\gdef \studentC{Batch member 3 } %Project batch member 3
	\gdef \studentCroll{Batch member3 roll no} % Project batch member 3 ktu id
	
	\gdef \studentD{Batch member 4} %Project batch member 4
	\gdef \studentDroll{Batch member4 roll no} % Project batch member 4 ktu id
	
	\gdef \guide{Mr. Guide} %Project guide
	\gdef \guidedes{Assistant Professor}%project guide designation
	
	
	
	\gdef \projcordinatorA{Mr. Coordinator}% Project coordinator 
	\gdef \projcordinatorAdes{Assistant Professor}% Project coordinator  designation
	

	
	\gdef \hod{Prof. Head of Dept} %Head of Department
	\gdef \hoddes{Professor and Head} %HOD designation
	
	\gdef \acadyear{2021 - 22} % Academic year
	\gdef \month{June 2021} %Month of Report submission
	\gdef \date{15-06-2021} %Date of signing the declaration
	%==================================coverpage.tex================================
\include{coverpage/coverpage} %Unless essential Do not edit this tex file
\include{certificate/certificate}
\pagenumbering{roman} 
\include{declaration/declaration} %Unless essential Do not edit this tex file
\include{acknowledgement/acknowledgement}  %%Please type in the acknowledgement in this tex file
\include{abstract/abstract} % Please type in the abstract in this tex file abstract.tex
\thispagestyle{empty}
\newpage	
%%**********************Table of Contents***********************
\tableofcontents
\listoffigures
\listoftables
\printnomenclature
%\include{symbol} %List of Symbols (Optional) comment if not required.
% symbold may be added in the file symbol.tex
%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}
\include{Chapter1/Chapter1}
\include{Chapter2/Chapter2}
\include{Chapter3/Chapter3}
\include{Chapter4/Chapter4}
\include{Chapter5/Chapter5}
\include{Chapter6/Chapter6}
\include{Chapter7/Chapter7}


%%********************References**********
%%****This template uses IEEE bibliography style
\bibliography{reference/refs}


\end{document}