 \chapter{Introduction}
\section{Overview}
\lipsum[1] % Please comment this line and type in the content
\section{General Background}
\lipsum[1] % Please comment this line and type in the content
\lipsum[1] % Please comment this line and type in the content
\subsection{Subsection}
\lipsum[1] % Please comment this line and type in the content
\begin{figure}[h!]
	\centering
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{img/sinewave}
		\caption{Sine Wave}
		\label{fig:1}
	\end{subfigure}
	\hspace{20mm}
	\begin{subfigure}[b]{0.4\textwidth}
		\includegraphics[width=\linewidth]{img/cosine}
		\caption{Cosine Wave}
		\label{fig:2}
	\end{subfigure}
	\caption{The Sine and Cosine waves}
	\label{wave}
\end{figure}
\subsection{Subsection}
\lipsum[1] % Please comment this line and type in the content
\section{Problem statement}
\lipsum[1] % Please comment this line and type in the content
\section{Scope of the system}
\lipsum[1] % Please comment this line and type in the content
\section{Objective}
\lipsum[1] % Please comment this line and type in the content