<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/gb37ecde74fc6a3ab144f7ca7affd-h_lv40s3kp.jpg" type="image/x-icon">
  <meta name="description" content="A platform dedicated to helping find missing children and provide support to their families.">
  <title>missing child detection</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/web/assets/mobirise-icons/mobirise-icons.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/bootstrap/css/bootstrap.min.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/parallax/jarallax.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/dropdown/css/style.css?rnd=1713371313775">
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/theme/css/style.css?rnd=1713371313775">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/394396/assets/css/mbr-additional.css?rnd=1713371313775" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-uadH1NLxzN" once="menu" id="menu01-a">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/gb37ecde74fc6a3ab144f7ca7affd-h_lv40s3kp.jpg" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">MISSING CHILD DETECTION</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se"><span class="mobi-mbri mobi-mbri-user mbr-iconfont mbr-iconfont-btn"></span>ADMIN</a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se"><span class="mobi-mbri mobi-mbri-camera mbr-iconfont mbr-iconfont-btn"></span>CAPTURE</a>
					</li></ul>
				
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header16 cid-uadq4OF2Rg mbr-fullscreen mbr-parallax-background" id="hero-17-uadq4OF2Rg">
  
  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1"><strong>VERIFY</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">DID YOU SUSPECT ANYTHING!VERIFY THE KID IS MISSING OR NOT<br><br></p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="https://mobiri.se"><span class="mbri-camera mbr-iconfont mbr-iconfont-btn"></span>photo<br></a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article12 cid-uadq4OFgSg" id="about-me-12-uadq4OFgSg">    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                <strong>Who We Are</strong>
                </h3>
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to FindKids, where we revolutionize child safety through innovative solutions.</p>
                <p class="mbr-text mbr-fonts-style display-7">Our mission is to provide a secure platform for parents and authorities to track missing children effectively.</p>
                <p class="mbr-text mbr-fonts-style display-7">Join us in our quest to make the world a safer place for every child.</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image02 cid-uadq4OG27a mbr-fullscreen mbr-parallax-background" id="image-13-uadq4OG27a">
    
    
    <div class="container">
        <div class="row"></div>
    </div>
</section>

<section data-bs-version="5.1" class="article14 cid-uadq4OGeng" id="generic-text-11-uadq4OGeng">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Unlock the power of protection with every click.</strong>
                </h3>
                <p class="mbr-section-subtitle mbr-fonts-style mt-4 display-5">OR<br>CALL<br>POLICE:112<br>CHILDLINE:1098<br><br><br><br><br></p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>