 \chapter{Requirement Specification}
 It is a Latex convention to start table references by “tab:”, which no only lets you use the same name for a figure (starting with fig:) and a table, but makes it easier to distinguish between figures and tables. Use the command \verb|\ref{label}| to reference a table in the text example \ref{t1}.Use the same command for the figure \verb|\ref{label}| example \ref{net2}
\section{section11}
\lipsum[1] % Please comment this line and type in the content
\section{section12}
\lipsum[1] % Please comment this line and type in the content
\lipsum[1] % Please comment this line and type in the content

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{img/cosine}
	\caption{Autonomous System Hierarchy}
	\label{net2}
\end{figure}
\section{section13}
It is a Latex convention to start table references by “tab:”, which no only lets you use the same name for a figure (starting with fig:) and a table, but makes it easier to distinguish between figures and tables. Use the command \verb|\ref{label}| to reference a table in the text example \ref{t1}.Use the same command for the figure \verb|\ref{label}| example \ref{net2}
\begin{table}[h!]
	\centering
	\caption{test table}
	\vspace*{5pt}
	\begin{tabular}{|c|c|c|}
		\hline
		Sl. No & Item 1 & Itm 2 \\ \hline
		1      & 37     & 45    \\ \hline
		2      & 42     & 23    \\ \hline
		3      & 47     & 1     \\ \hline
		4      & 52     & -21   \\ \hline
		5      & 57     & -43   \\ \hline
		6      & 62     & -65   \\ \hline
		7      & 67     & -87   \\ \hline
		8      & 72     & -109  \\ \hline
		9      & 77     & -131  \\ \hline
		10     & 82     & -153  \\ \hline
	\end{tabular}
\label{t1}
\end{table}
\section{section14}
\lipsum[1] % Please comment this line and type in the content