%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

\newpage
\begin{center}	
	%\vspace{1.5cm}
	\begin{center}
		\includegraphics[scale=.8]{img/vjec_header}	
	\end{center}
	\normalsize \textbf{DEPT. OF COMPUTER SCIENCE AND ENGINEERING}	
	
\end{center}


\begin{center}
	\large \textbf{CERTIFICATE}
\end{center}

This is to certify that the report entitled \textbf{\title} submitted by \textbf{\studentA}\hspace*{2pt}(\studentAroll),\hspace*{2pt}\textbf{\studentB}\hspace*{2pt}(\studentBroll),\hspace*{2pt}\textbf{\studentC}\hspace*{2pt}(\studentCroll) \& \textbf{\studentD}\hspace*{2pt}(\studentDroll) to the APJ Abdul Kalam Technological University in partial fulfillment of the B.Tech.\ degree in \branch \hspace*{2pt} is a bonafide record of the project work carried out by him under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.


\begin{singlespace}
	\vspace*{2cm}
	\begin{table}[h!]
		\centering
		\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
			\textbf{\guide} && \textbf{\projcordinatorA} \\
			(Project Guide) &&  (Project Coordinator)\\
			\guidedes & & \projcordinatorAdes\\ 
			Dept.of CSE && Dept.of CSE\\ 
			Vimal Jyothi Engineering College & &Vimal Jyothi Engineering College\\
			Chemperi && Chemperi
		\end{tabular}	
	\end{table}
	\begin{table}
	\centering
	\begin{tabular}{p{5cm} p{3cm} p{7cm}} 
	Place : VJEC Chemperi && Head of the department \\
		Date : \date &&  \\
		&&\\
		&&\\
		&(Office Seal) &
	\end{tabular}
\end{table}
	
\end{singlespace}




\thispagestyle{empty}