%============================= abstract.tex================================
\chapter*{\centering Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

This document contains essential templates required to write technical
reports using \LaTeX. This template may be used for the preparation of B.Tech seminar reports of APJ Abdul Kalam Technological University, Kerala. Also minimum working examples to create equations, include figure, include table, table of contents symbols list and bibliographic citation in a \LaTeX\ document are provided.\\

Please note that this template is provided without warranty on an AS IS basis.\\


\thispagestyle{plain}
%=======================================================================

